.searchIcon {
  position: relative;
  width: 26px;
  height: 26px;
  display: none;
}
.search {
  flex: 1;
  height: 38px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.background1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    #a8aaae;
}
.overlay {
  position: absolute;
  height: 80.56%;
  width: 80.56%;
  top: 9.72%;
  right: 9.72%;
  bottom: 9.72%;
  left: 9.72%;
  border-radius: var(--br-81xl);
}
.avatarIcon,
.background {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.avatarIcon {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.avatar {
  position: relative;
  border-radius: var(--br-81xl);
  width: 26px;
  height: 26px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.bellIcon {
  position: absolute;
  height: 70.27%;
  width: 94.34%;
  top: 14.86%;
  right: 5.66%;
  bottom: 14.86%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.background2 {
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--light-solid-color-danger-danger-500-base);
  width: 18px;
  height: 18px;
}
.background2,
.div,
.dot {
  position: absolute;
}
.div {
  top: 1.74px;
  left: 5.77px;
  line-height: 14px;
  font-weight: 600;
  display: inline-block;
  width: 5px;
  height: 14px;
}
.dot {
  top: 1.76px;
  left: 14.23px;
  width: 18px;
  height: 18px;
}
.notification {
  position: relative;
  width: 27.56px;
  height: 37px;
}
.avatar2,
.background4 {
  position: absolute;
  height: 100%;
  width: 100%;
  right: 0;
  left: 0;
}
.background4 {
  top: 0;
  bottom: 0;
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    #7367f0;
}
.avatar2 {
  top: -1.32%;
  bottom: 1.32%;
  border-radius: var(--br-81xl);
  overflow: hidden;
}
.status {
  position: absolute;
  height: 31.58%;
  width: 31.58%;
  top: 70.37%;
  right: 0.63%;
  bottom: -1.95%;
  left: 67.79%;
  border-radius: 50%;
  background-color: var(--light-solid-color-success-success-500-base);
  border: 2px solid var(--light-solid-color-extra-card-background);
  box-sizing: border-box;
}
.avatar1 {
  position: relative;
  width: 38px;
  height: 38px;
}
.action,
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.navbar {
  position: absolute;
  top: 32px;
  left: 47px;
  border-radius: var(--br-7xs);
  box-shadow: var(--light-gray-gray-sm);
  width: 1079px;
  height: 102px;
  overflow: hidden;
  padding: var(--padding-xs) 0;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.progress {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--gray-500);
  height: 4px;
}
.icon,
.progress,
.text {
  position: relative;
}
.icon {
  width: 16px;
  height: 16px;
}
.text {
  flex: 1;
  line-height: 20px;
  font-weight: 500;
}
.iconText {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.atomsMinimalStepperStep {
  flex: 1;
  height: 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  color: var(--gray-500);
}
.progressBg {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--color-lightgreen-100);
  height: 4px;
}
.iconText1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.atomsMinimalStepperStep1 {
  flex: 1;
  height: 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  color: var(--gray-700);
}
.progressBar {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-81xl);
  background-color: var(--gray-200);
  height: 4px;
}
.atomsMinimalStepperStep2 {
  flex: 1;
  height: 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.minimalStepperSteps,
.text4,
.text5 {
  display: flex;
  align-items: center;
  width: 768px;
}
.minimalStepperSteps {
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--gray-600);
}
.text4,
.text5 {
  position: relative;
}
.text4 {
  font-size: var(--font-size-21xl);
  line-height: 32px;
  font-family: var(--font-space-grotesk);
}
.text5 {
  font-size: var(--text-m-size);
  line-height: 24px;
}
.totalSalesCostChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--light-solid-color-extra-card-background);
  width: 218.35px;
  height: 140px;
}
.absentToday,
.cash {
  position: absolute;
  top: 41.54px;
  left: 0;
  letter-spacing: -0.02em;
  line-height: 32px;
}
.absentToday {
  top: 0;
  font-size: var(--font-size-lg);
  line-height: 26px;
  font-weight: 600;
}
.cashParent {
  position: absolute;
  top: 33.23px;
  left: 24px;
  width: 109px;
  height: 73.54px;
}
.cashGroup,
.totalSalesCost {
  position: absolute;
  top: 0;
  left: 536.84px;
  width: 230.91px;
  height: 140px;
}
.cashGroup {
  top: 33.23px;
  left: 24px;
  width: 117px;
  height: 73.54px;
}
.cashContainer,
.totalSalesCost1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 230.91px;
  height: 140px;
}
.cashContainer {
  top: 33.23px;
  left: 24px;
  width: 146px;
  height: 73.54px;
}
.totalSalesCost2,
.totalSalesCostParent {
  position: absolute;
  top: 0;
  left: 268.42px;
  width: 230.91px;
  height: 140px;
}
.totalSalesCostParent {
  left: 0.25px;
  width: 767.75px;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-200);
  font-family: var(--light-basic-typography-paragraph);
}
.group261 {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.group261Wrapper {
  align-self: stretch;
  width: 50px;
  align-items: center;
  justify-content: center;
}
.avatars,
.group261Wrapper,
.item {
  display: flex;
  flex-direction: row;
}
.avatars {
  height: 50px;
  align-items: center;
  justify-content: center;
}
.item {
  align-items: flex-start;
  justify-content: flex-start;
}
.overline {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
}
.title {
  align-self: stretch;
  position: relative;
  font-size: var(--body-500-size);
  color: var(--dark);
}
.subtitle {
  position: relative;
  font-size: var(--font-size-3xs);
  color: var(--gray);
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.present {
  position: relative;
  font-size: var(--font-size-xs);
  font-family: var(--font-montserrat);
  color: var(--color-lightgreen-100);
}
.itemParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.groupChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--color-lightgreen-100);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 32px;
  height: 18px;
}
.groupItem {
  position: absolute;
  top: 1px;
  left: 15px;
  border-radius: 50%;
  background-color: var(--light-solid-color-extra-card-background);
  width: 16px;
  height: 16px;
}
.rectangleParent {
  position: relative;
  width: 32px;
  height: 18px;
}
.switch1 {
  align-self: stretch;
  height: 18px;
}
.switch,
.switch1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.list,
.list1,
.list2,
.list3,
.list4,
.list5,
.list6 {
  position: absolute;
  top: 156px;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--light-solid-color-extra-card-background);
  width: 768px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.list1,
.list2,
.list3,
.list4,
.list5,
.list6 {
  top: 254px;
}
.list2,
.list3,
.list4,
.list5,
.list6 {
  top: 352px;
}
.list3,
.list4,
.list5,
.list6 {
  top: 450px;
}
.list4,
.list5,
.list6 {
  top: 548px;
}
.list5,
.list6 {
  top: 646px;
}
.list6 {
  top: 744px;
}
.absent {
  position: relative;
  font-size: var(--font-size-xs);
  font-family: var(--font-montserrat);
  color: var(--gray);
}
.groupChild10 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-21xl);
  background-color: var(--gray);
  border: 1px solid var(--color-gray-500);
  box-sizing: border-box;
  width: 32px;
  height: 18px;
}
.groupChild11,
.list7,
.list8,
.list9 {
  position: absolute;
  background-color: var(--light-solid-color-extra-card-background);
}
.groupChild11 {
  top: 1px;
  left: 1px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
}
.list7,
.list8,
.list9 {
  top: 842px;
  left: 0;
  border-radius: var(--br-9xs);
  width: 768px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.list8,
.list9 {
  top: 940px;
}
.list9 {
  top: 1038px;
}
.groupParent {
  width: 768px;
  height: 1120px;
  font-size: var(--font-size-5xs);
  color: var(--primary-light);
}
.confirmAttendance,
.groupParent {
  position: relative;
}
.confirmAttendanceWrapper {
  border-radius: var(--br-xs);
  background-color: var(--color-lightgreen-200);
  box-shadow: 2px 2px 0#5cd17d;
  border: 2px solid var(--color-lightgreen-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-29xl);
  align-items: center;
  justify-content: flex-end;
  font-size: var(--font-size-xs);
  color: var(--color-lightgreen-100);
  font-family: var(--font-montserrat);
}
.minimalStepperStepsParent {
  position: absolute;
  top: 72.75px;
  left: 47px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-26xl);
  text-align: left;
  font-size: var(--body-500-size);
  color: var(--wire-black-900);
  font-family: var(--text-m);
}
.container {
  position: absolute;
  top: 0;
  left: 296px;
  width: 1128px;
  height: 1796px;
}
.logo1,
.logo2 {
  position: relative;
}
.logo1 {
  border-radius: var(--br-5xs);
  background-color: var(--color-violet);
  width: 28px;
  height: 24px;
}
.logo2 {
  flex: 1;
  line-height: 24px;
}
.indentDecreaseIcon {
  position: relative;
  width: 24px;
  height: 24px;
}
.logo {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-sm) var(--padding-xl)
    var(--padding-lg);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  color: var(--color-gray-200);
}
.mainMenu {
  position: relative;
  line-height: 14px;
}
.section {
  align-self: stretch;
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-11xl);
  align-items: center;
  justify-content: flex-start;
  font-size: var(--light-basic-typography-caption-size);
}
.smartHomeIcon {
  position: relative;
  width: 22px;
  height: 22px;
}
.div1,
.overview {
  position: relative;
  font-weight: 600;
}
.overview {
  flex: 1;
  line-height: 22px;
}
.div1 {
  line-height: 14px;
  display: inline-block;
  width: 5px;
  height: 14px;
  flex-shrink: 0;
}
.badge {
  border-radius: var(--br-xl);
  background-color: var(--light-opacity-color-primary-primary-16);
  width: 22px;
  height: 22px;
  display: none;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--light-basic-typography-paragraph-small-semi-bold-size);
  color: var(--light-solid-color-primary-primary-500-base);
}
.chevronDownIcon {
  position: relative;
  width: 18px;
  height: 18px;
  display: none;
}
.list10 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--color-gainsboro-100);
  display: flex;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-base);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--color-gray-200);
}
.manageAttendance {
  flex: 1;
  position: relative;
  line-height: 22px;
}
.appsPages,
.list11 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.list11 {
  border-radius: var(--br-7xs);
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-base);
  align-items: center;
}
.appsPages {
  flex-direction: column;
  padding: 0 var(--padding-sm);
  align-items: flex-start;
  font-size: var(--light-basic-typography-paragraph-size);
}
.dashboardChild,
.menu {
  position: absolute;
  top: 0;
  left: 0;
  height: 1778px;
}
.menu {
  background-color: var(--light-solid-color-extra-card-background);
  width: 260px;
  display: flex;
  flex-direction: column;
  padding: 0 0 var(--padding-3xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-lightslategray-100);
}
.dashboardChild {
  background-color: #0d0d0d;
  width: 1440px;
  opacity: 0.4;
}
.successIcon {
  position: relative;
  width: 93.26px;
  height: 93.26px;
}
.loremIpsum,
.success {
  align-self: stretch;
  position: relative;
  line-height: 39.97px;
}
.loremIpsum {
  font-size: 39.97px;
  line-height: 53.29px;
  font-weight: 600;
  color: var(--color-gray-300);
}
.header,
.headerText {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 13.32px;
}
.header {
  align-items: center;
  gap: 26.65px;
}
.line {
  position: relative;
  border-top: 1.7px solid var(--color-whitesmoke);
  box-sizing: border-box;
  width: 496.29px;
  height: 1.67px;
}
.loremIpsum1,
.loremIpsum2 {
  position: relative;
  line-height: 29.98px;
}
.loremIpsum1 {
  flex: 1;
}
.loremIpsum2 {
  font-weight: 500;
  color: var(--color-gray-300);
  text-align: center;
}
.detailsRow,
.paymentDetail {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 26.65px;
}
.detailsRow {
  flex-direction: column;
  gap: 23.32px;
}
.line1 {
  position: relative;
  border-top: 1.7px dashed var(--color-whitesmoke);
  box-sizing: border-box;
  width: 496.29px;
  height: 1.67px;
}
.paymentDetails,
.receiptCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.paymentDetails {
  align-self: stretch;
  gap: 26.65px;
  text-align: left;
  font-size: 21.65px;
  color: var(--color-dimgray-100);
}
.receiptCard {
  position: absolute;
  top: 60px;
  left: calc(50% - 287.28px);
  border-radius: 39.97px;
  background-color: var(--light-solid-color-extra-card-background);
  box-shadow: 0 13.323138236999512px 39.97px rgba(170, 170, 170, 0.12);
  width: 574.56px;
  overflow: hidden;
  padding: 39.969417572021484px;
  box-sizing: border-box;
  gap: 53.29px;
  font-size: 26.65px;
  color: #474747;
  font-family: var(--font-poppins);
}
.dashboard {
  position: relative;
  background-color: var(--color-gray-100);
  width: 100%;
  height: 1778px;
  overflow: hidden;
  text-align: center;
  font-size: var(--light-basic-typography-paragraph-small-semi-bold-size);
  color: var(--light-solid-color-extra-card-background);
  font-family: var(--light-basic-typography-paragraph);
}
